// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
		8972199D05FF139112C38551 = {
			isa = PBXBuildFile;
			fileRef = A3C0488A4C3DFAD4B637CB5A;
		};
		D04EBD92F46F6A6311FA90AD = {
			isa = PBXBuildFile;
			fileRef = 46E832BAE9DD93F3D5D3C340;
		};
		287D4829ABBFEB8593DDA03A = {
			isa = PBXBuildFile;
			fileRef = 1E3ADEF618573C4A4801FB6A;
		};
		7F40C97C989367AE0B57548C = {
			isa = PBXBuildFile;
			fileRef = 2DB33EDB1C91B804B4B47D91;
		};
		24192EA812F6704C32420EA5 = {
			isa = PBXBuildFile;
			fileRef = 81235C880BBF790F8518AE4B;
		};
		67454D177366641C7D6B7C4E = {
			isa = PBXBuildFile;
			fileRef = F28577F366E11C330485DC21;
		};
		710A151DF9482C1C0B71F97D = {
			isa = PBXBuildFile;
			fileRef = 33C2A59DAB96124F0CE91B93;
		};
		76FEBB733702784475E5883E = {
			isa = PBXBuildFile;
			fileRef = F0AA2815840A0F623E4BE3F3;
		};
		4321421D7047727D178FB307 = {
			isa = PBXBuildFile;
			fileRef = E3DEDA0AF8D493E558B09E2C;
		};
		231C37591B6D4922C6F9DB04 = {
			isa = PBXBuildFile;
			fileRef = F3C5741F794252DEE2D20DF6;
		};
		32D421EAE3CC7125D5482D17 = {
			isa = PBXBuildFile;
			fileRef = 2795D176FC1A8017DCFF20BB;
		};
		17DBFC8E86AE4A68CF31A490 = {
			isa = PBXBuildFile;
			fileRef = 01EF6E5F8245EF5FD3CA8635;
		};
		6C6F19648C19C7CA402E1816 = {
			isa = PBXBuildFile;
			fileRef = 99CFE39237C2917FFC7592BD;
		};
		C65385AAC8B2E50030409C3D = {
			isa = PBXBuildFile;
			fileRef = B0D9D2BFCE485C9BD2405D96;
		};
		BA5DD69FA642F54A1F793174 = {
			isa = PBXBuildFile;
			fileRef = A7238A8D60AD79C0E6BBC52C;
		};
		CFC454302A38F6262E26AC81 = {
			isa = PBXBuildFile;
			fileRef = 0C6E2E1D7FEA6541F7AF72A8;
		};
		733617217C13EC570A620388 = {
			isa = PBXBuildFile;
			fileRef = BA9B6A841235E2D90A3E7A87;
		};
		171899DB00898B8F1AF4CEA6 = {
			isa = PBXBuildFile;
			fileRef = 7EDA4C05988037EF7A29F647;
		};
		A9C0BD4749B5880F2838DCBE = {
			isa = PBXBuildFile;
			fileRef = B7ECE4890B98C6D0D67CF601;
		};
		696978431C78D013D729FCF6 = {
			isa = PBXBuildFile;
			fileRef = F6B1EFE3745E3F0286030A56;
		};
		2E7F5C01C871ABD8FE9E4A7B = {
			isa = PBXBuildFile;
			fileRef = 7E115FA3FEF28F9522E2E722;
		};
		BC83A186057D060F67F818AF = {
			isa = PBXBuildFile;
			fileRef = 6CCD1E2C8242D4825C38CA8E;
		};
		CBA38A730674A9386C2A91B6 = {
			isa = PBXBuildFile;
			fileRef = 2DDBF6CC1CBACF008F4709C6;
		};
		9B409B77982AF5B4BE088E8F = {
			isa = PBXBuildFile;
			fileRef = 3E3A066CE0B865AE9C3E9D66;
		};
		02F73E063F33E8392A7977C7 = {
			isa = PBXBuildFile;
			fileRef = 031C235059E8B016435BE462;
		};
		0B8BCFD385004CBAB5063A5C = {
			isa = PBXBuildFile;
			fileRef = 66CDBFF7B2B964870EC00FA9;
		};
		01375D3F15738102F4B2ADB7 = {
			isa = PBXBuildFile;
			fileRef = 16C023E24C783BDB7BC27D0E;
		};
		01EF6E5F8245EF5FD3CA8635 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = GridNotifier.cpp;
			path = ../../Source/Adapters/GridNotifier.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		031C235059E8B016435BE462 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.objcpp;
			name = "include_juce_gui_basics.mm";
			path = "../../JuceLibraryCode/include_juce_gui_basics.mm";
			sourceTree = "SOURCE_ROOT";
		};
		0C6E2E1D7FEA6541F7AF72A8 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = GameController.cpp;
			path = ../../Source/Engine/Controller/GameController.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		10A43D692801E9CB8D9DEFDE = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = GridPoint.h;
			path = ../../Source/GridPoint.h;
			sourceTree = "SOURCE_ROOT";
		};
		16C023E24C783BDB7BC27D0E = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.objcpp;
			name = "include_nachomodule.mm";
			path = "../../JuceLibraryCode/include_nachomodule.mm";
			sourceTree = "SOURCE_ROOT";
		};
		1871CC2AE47E7156850ABA14 = {
			isa = PBXFileReference;
			lastKnownFileType = file;
			name = "juce_gui_basics";
			path = "../../JuceLibraryCode/modules/juce_gui_basics";
			sourceTree = "SOURCE_ROOT";
		};
		1E3ADEF618573C4A4801FB6A = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = Cocoa.framework;
			path = System/Library/Frameworks/Cocoa.framework;
			sourceTree = SDKROOT;
		};
		2795D176FC1A8017DCFF20BB = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = GridInterface.cpp;
			path = ../../Source/Adapters/GridInterface.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		27F184A742FF6456AE19328F = {
			isa = PBXFileReference;
			lastKnownFileType = file;
			name = "juce_data_structures";
			path = "../../JuceLibraryCode/modules/juce_data_structures";
			sourceTree = "SOURCE_ROOT";
		};
		2DB33EDB1C91B804B4B47D91 = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = IOKit.framework;
			path = System/Library/Frameworks/IOKit.framework;
			sourceTree = SDKROOT;
		};
		2DDBF6CC1CBACF008F4709C6 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.objcpp;
			name = "include_juce_events.mm";
			path = "../../JuceLibraryCode/include_juce_events.mm";
			sourceTree = "SOURCE_ROOT";
		};
		33C2A59DAB96124F0CE91B93 = {
			isa = PBXFileReference;
			lastKnownFileType = file.nib;
			name = RecentFilesMenuTemplate.nib;
			path = RecentFilesMenuTemplate.nib;
			sourceTree = "SOURCE_ROOT";
		};
		33EA869D614B2DDD77E7F9FF = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = MainComponent.h;
			path = ../../Source/MainComponent.h;
			sourceTree = "SOURCE_ROOT";
		};
		3C3B8646DACEE5C4B2B437A5 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = ControlSurface.h;
			path = ../../Source/Engine/View/ControlSurface.h;
			sourceTree = "SOURCE_ROOT";
		};
		3E3A066CE0B865AE9C3E9D66 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.objcpp;
			name = "include_juce_graphics.mm";
			path = "../../JuceLibraryCode/include_juce_graphics.mm";
			sourceTree = "SOURCE_ROOT";
		};
		43A272B99368FD29B9573BCE = {
			isa = PBXFileReference;
			lastKnownFileType = file;
			name = "juce_gui_extra";
			path = "../../JuceLibraryCode/modules/juce_gui_extra";
			sourceTree = "SOURCE_ROOT";
		};
		46E832BAE9DD93F3D5D3C340 = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = Carbon.framework;
			path = System/Library/Frameworks/Carbon.framework;
			sourceTree = SDKROOT;
		};
		470AC83F1037908A2E6C332C = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = GUIGridNotifier.h;
			path = ../../Source/Adapters/GUIGridNotifier.h;
			sourceTree = "SOURCE_ROOT";
		};
		4CD667E0BD3775ACC342AAFB = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = AppConfig.h;
			path = ../../JuceLibraryCode/AppConfig.h;
			sourceTree = "SOURCE_ROOT";
		};
		56E8CECC71E0C2590422022F = {
			isa = PBXFileReference;
			lastKnownFileType = file;
			name = "juce_events";
			path = "../../JuceLibraryCode/modules/juce_events";
			sourceTree = "SOURCE_ROOT";
		};
		5B9472B610FE3F72AD39E4BC = {
			isa = PBXFileReference;
			lastKnownFileType = text.plist.xml;
			name = "Info-App.plist";
			path = "Info-App.plist";
			sourceTree = "SOURCE_ROOT";
		};
		6062FFC58A1E749AE459E73C = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = JuceHeader.h;
			path = ../../JuceLibraryCode/JuceHeader.h;
			sourceTree = "SOURCE_ROOT";
		};
		66CDBFF7B2B964870EC00FA9 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.objcpp;
			name = "include_juce_gui_extra.mm";
			path = "../../JuceLibraryCode/include_juce_gui_extra.mm";
			sourceTree = "SOURCE_ROOT";
		};
		6BE2C67B0958B22E64240644 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = GUIGridView.h;
			path = ../../Source/UI/GUIGridView.h;
			sourceTree = "SOURCE_ROOT";
		};
		6CCD1E2C8242D4825C38CA8E = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.objcpp;
			name = "include_juce_data_structures.mm";
			path = "../../JuceLibraryCode/include_juce_data_structures.mm";
			sourceTree = "SOURCE_ROOT";
		};
		7927F9F29B60E8D037719140 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = GridInterface.h;
			path = ../../Source/Adapters/GridInterface.h;
			sourceTree = "SOURCE_ROOT";
		};
		7E115FA3FEF28F9522E2E722 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.objcpp;
			name = "include_juce_core.mm";
			path = "../../JuceLibraryCode/include_juce_core.mm";
			sourceTree = "SOURCE_ROOT";
		};
		7EDA4C05988037EF7A29F647 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = ControlSurface.cpp;
			path = ../../Source/Engine/View/ControlSurface.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		81235C880BBF790F8518AE4B = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = QuartzCore.framework;
			path = System/Library/Frameworks/QuartzCore.framework;
			sourceTree = SDKROOT;
		};
		83C3422678C3713713E47773 = {
			isa = PBXFileReference;
			lastKnownFileType = file;
			name = "juce_graphics";
			path = "../../JuceLibraryCode/modules/juce_graphics";
			sourceTree = "SOURCE_ROOT";
		};
		8504D772AC1085DE6C5503E8 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = GameController.h;
			path = ../../Source/Engine/Controller/GameController.h;
			sourceTree = "SOURCE_ROOT";
		};
		875D177ABD880BDBC16E734E = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = Pad.h;
			path = ../../Source/Engine/View/Pad.h;
			sourceTree = "SOURCE_ROOT";
		};
		99CFE39237C2917FFC7592BD = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = GUIGridInterface.cpp;
			path = ../../Source/Adapters/GUIGridInterface.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		9BEEBD46325C11B6CD314F60 = {
			isa = PBXFileReference;
			lastKnownFileType = file;
			name = nachomodule;
			path = ../../JuceLibraryCode/modules/nachomodule;
			sourceTree = "SOURCE_ROOT";
		};
		A3C0488A4C3DFAD4B637CB5A = {
			isa = PBXFileReference;
			explicitFileType = wrapper.application;
			includeInIndex = 0;
			path = SnakeGame.app;
			sourceTree = "BUILT_PRODUCTS_DIR";
		};
		A7238A8D60AD79C0E6BBC52C = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = AnimationController.cpp;
			path = ../../Source/Engine/Controller/AnimationController.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		B0D9D2BFCE485C9BD2405D96 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = GUIGridNotifier.cpp;
			path = ../../Source/Adapters/GUIGridNotifier.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		B7ECE4890B98C6D0D67CF601 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Pad.cpp;
			path = ../../Source/Engine/View/Pad.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		BA9B6A841235E2D90A3E7A87 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Snake.cpp;
			path = ../../Source/Engine/Model/Snake.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		BDB9F414CB4C674FB22B3A9E = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = AnimationController.h;
			path = ../../Source/Engine/Controller/AnimationController.h;
			sourceTree = "SOURCE_ROOT";
		};
		C33EC9D344D99D6C11BDA270 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = GridNotifier.h;
			path = ../../Source/Adapters/GridNotifier.h;
			sourceTree = "SOURCE_ROOT";
		};
		CCD51DDE9A0FBE70F43EEE68 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = Config.h;
			path = ../../Source/Config.h;
			sourceTree = "SOURCE_ROOT";
		};
		CCFA678E26AD5C0D745AB21A = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = GUIGrid.h;
			path = ../../Source/UI/GUIGrid.h;
			sourceTree = "SOURCE_ROOT";
		};
		DE4FE9E8B2BE7AFFC8E933BC = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = GUIGridModel.h;
			path = ../../Source/UI/GUIGridModel.h;
			sourceTree = "SOURCE_ROOT";
		};
		DF0FEE3936DBC972B1FBB247 = {
			isa = PBXFileReference;
			lastKnownFileType = file;
			name = "juce_core";
			path = "../../JuceLibraryCode/modules/juce_core";
			sourceTree = "SOURCE_ROOT";
		};
		E3DEDA0AF8D493E558B09E2C = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = MainComponent.cpp;
			path = ../../Source/MainComponent.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		E57DA4701660E6AAC9C3ED3D = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = ControllerHelpers.h;
			path = ../../Source/ControllerHelpers.h;
			sourceTree = "SOURCE_ROOT";
		};
		EC45C93F700F364C89EEC2FE = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = GUIGridInterface.h;
			path = ../../Source/Adapters/GUIGridInterface.h;
			sourceTree = "SOURCE_ROOT";
		};
		F0AA2815840A0F623E4BE3F3 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = ControllerHelpers.cpp;
			path = ../../Source/ControllerHelpers.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		F18DA1F1D1383BCFA91173F6 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = Snake.h;
			path = ../../Source/Engine/Model/Snake.h;
			sourceTree = "SOURCE_ROOT";
		};
		F28577F366E11C330485DC21 = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = WebKit.framework;
			path = System/Library/Frameworks/WebKit.framework;
			sourceTree = SDKROOT;
		};
		F3C5741F794252DEE2D20DF6 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Main.cpp;
			path = ../../Source/Main.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		F6B1EFE3745E3F0286030A56 = {
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = GUIGrid.cpp;
			path = ../../Source/UI/GUIGrid.cpp;
			sourceTree = "SOURCE_ROOT";
		};
		659445093916845FF3648187 = {
			isa = PBXGroup;
			children = (
				2795D176FC1A8017DCFF20BB,
				7927F9F29B60E8D037719140,
				01EF6E5F8245EF5FD3CA8635,
				C33EC9D344D99D6C11BDA270,
				99CFE39237C2917FFC7592BD,
				EC45C93F700F364C89EEC2FE,
				B0D9D2BFCE485C9BD2405D96,
				470AC83F1037908A2E6C332C,
			);
			name = Adapters;
			sourceTree = "<group>";
		};
		F8C4A3C6FB051608DAD38E5B = {
			isa = PBXGroup;
			children = (
				A7238A8D60AD79C0E6BBC52C,
				BDB9F414CB4C674FB22B3A9E,
				0C6E2E1D7FEA6541F7AF72A8,
				8504D772AC1085DE6C5503E8,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		F505C013D867391F3C0153EA = {
			isa = PBXGroup;
			children = (
				BA9B6A841235E2D90A3E7A87,
				F18DA1F1D1383BCFA91173F6,
			);
			name = Model;
			sourceTree = "<group>";
		};
		3D48AB15C44236F8ED09FF95 = {
			isa = PBXGroup;
			children = (
				7EDA4C05988037EF7A29F647,
				3C3B8646DACEE5C4B2B437A5,
				B7ECE4890B98C6D0D67CF601,
				875D177ABD880BDBC16E734E,
			);
			name = View;
			sourceTree = "<group>";
		};
		9B6B97C561D47CD5D964B5A4 = {
			isa = PBXGroup;
			children = (
				F8C4A3C6FB051608DAD38E5B,
				F505C013D867391F3C0153EA,
				3D48AB15C44236F8ED09FF95,
			);
			name = Engine;
			sourceTree = "<group>";
		};
		AC197357C2448A3796102291 = {
			isa = PBXGroup;
			children = (
				F6B1EFE3745E3F0286030A56,
				CCFA678E26AD5C0D745AB21A,
				DE4FE9E8B2BE7AFFC8E933BC,
				6BE2C67B0958B22E64240644,
			);
			name = UI;
			sourceTree = "<group>";
		};
		332CF62E5779E84FB2BF883E = {
			isa = PBXGroup;
			children = (
				CCD51DDE9A0FBE70F43EEE68,
				F0AA2815840A0F623E4BE3F3,
				E57DA4701660E6AAC9C3ED3D,
				10A43D692801E9CB8D9DEFDE,
				33EA869D614B2DDD77E7F9FF,
				E3DEDA0AF8D493E558B09E2C,
				F3C5741F794252DEE2D20DF6,
				659445093916845FF3648187,
				9B6B97C561D47CD5D964B5A4,
				AC197357C2448A3796102291,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AD2513E512816F83BD874F8 = {
			isa = PBXGroup;
			children = (
				332CF62E5779E84FB2BF883E,
			);
			name = SnakeGame;
			sourceTree = "<group>";
		};
		0DBA7570FA5F659C84CF4E95 = {
			isa = PBXGroup;
			children = (
				DF0FEE3936DBC972B1FBB247,
				27F184A742FF6456AE19328F,
				56E8CECC71E0C2590422022F,
				83C3422678C3713713E47773,
				1871CC2AE47E7156850ABA14,
				43A272B99368FD29B9573BCE,
				9BEEBD46325C11B6CD314F60,
			);
			name = "JUCE Modules";
			sourceTree = "<group>";
		};
		AC3FC74D324B8B4C066BF8A9 = {
			isa = PBXGroup;
			children = (
				4CD667E0BD3775ACC342AAFB,
				7E115FA3FEF28F9522E2E722,
				6CCD1E2C8242D4825C38CA8E,
				2DDBF6CC1CBACF008F4709C6,
				3E3A066CE0B865AE9C3E9D66,
				031C235059E8B016435BE462,
				66CDBFF7B2B964870EC00FA9,
				16C023E24C783BDB7BC27D0E,
				6062FFC58A1E749AE459E73C,
			);
			name = "JUCE Library Code";
			sourceTree = "<group>";
		};
		F68587B3323DFC215C549927 = {
			isa = PBXGroup;
			children = (
				5B9472B610FE3F72AD39E4BC,
				33C2A59DAB96124F0CE91B93,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		8086FB3939CDC1A432ABBF64 = {
			isa = PBXGroup;
			children = (
				46E832BAE9DD93F3D5D3C340,
				1E3ADEF618573C4A4801FB6A,
				2DB33EDB1C91B804B4B47D91,
				81235C880BBF790F8518AE4B,
				F28577F366E11C330485DC21,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		46E64E4205143C66B862D42F = {
			isa = PBXGroup;
			children = (
				A3C0488A4C3DFAD4B637CB5A,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3E281FBCC5331B381AB480D = {
			isa = PBXGroup;
			children = (
				1AD2513E512816F83BD874F8,
				0DBA7570FA5F659C84CF4E95,
				AC3FC74D324B8B4C066BF8A9,
				F68587B3323DFC215C549927,
				8086FB3939CDC1A432ABBF64,
				46E64E4205143C66B862D42F,
			);
			name = Source;
			sourceTree = "<group>";
		};
		3E655992B48633F180DC93F9 = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"../../JuceLibraryCode",
					"../../JuceLibraryCode/modules",
					"../../JuceLibraryCode",
					"../../Source",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-App.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.SnakeGame;
				PRODUCT_NAME = "SnakeGame";
				USE_HEADERMAP = NO;
			};
			name = Debug;
		};
		E931D517CE918D3B244FEBAC = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"../../JuceLibraryCode",
					"../../JuceLibraryCode/modules",
					"../../JuceLibraryCode",
					"../../Source",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-App.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.SnakeGame;
				PRODUCT_NAME = "SnakeGame";
				USE_HEADERMAP = NO;
			};
			name = Release;
		};
		82DC1B6C2D79BC85B8C4471C = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "SnakeGame";
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Debug;
		};
		DD9BBCB048919BAFA6C18CE1 = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PRODUCT_NAME = "SnakeGame";
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Release;
		};
		B62B87202FEBEB12BEBAF558 = {
			isa = PBXTargetDependency;
			target = E4E686DCECD2CF6BAC879D43;
		};
		71499B521FEB9C56370B15C0 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82DC1B6C2D79BC85B8C4471C,
				DD9BBCB048919BAFA6C18CE1,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		30F4D0A53C945E7C660BEB2C = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E655992B48633F180DC93F9,
				E931D517CE918D3B244FEBAC,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		68E3FE6A41B37F7FCAA94BA2 = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				710A151DF9482C1C0B71F97D,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BD183AE400BADC3284D6305 = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76FEBB733702784475E5883E,
				4321421D7047727D178FB307,
				231C37591B6D4922C6F9DB04,
				32D421EAE3CC7125D5482D17,
				17DBFC8E86AE4A68CF31A490,
				6C6F19648C19C7CA402E1816,
				C65385AAC8B2E50030409C3D,
				BA5DD69FA642F54A1F793174,
				CFC454302A38F6262E26AC81,
				733617217C13EC570A620388,
				171899DB00898B8F1AF4CEA6,
				A9C0BD4749B5880F2838DCBE,
				696978431C78D013D729FCF6,
				2E7F5C01C871ABD8FE9E4A7B,
				BC83A186057D060F67F818AF,
				CBA38A730674A9386C2A91B6,
				9B409B77982AF5B4BE088E8F,
				02F73E063F33E8392A7977C7,
				0B8BCFD385004CBAB5063A5C,
				01375D3F15738102F4B2ADB7,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A735BEA47079BF853E9CC9FB = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D04EBD92F46F6A6311FA90AD,
				287D4829ABBFEB8593DDA03A,
				7F40C97C989367AE0B57548C,
				24192EA812F6704C32420EA5,
				67454D177366641C7D6B7C4E,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4E686DCECD2CF6BAC879D43 = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30F4D0A53C945E7C660BEB2C;
			buildPhases = (
				68E3FE6A41B37F7FCAA94BA2,
				6BD183AE400BADC3284D6305,
				A735BEA47079BF853E9CC9FB,
			);
			buildRules = ( );
			dependencies = ( );
			name = "SnakeGame - App";
			productName = SnakeGame;
			productReference = A3C0488A4C3DFAD4B637CB5A;
			productType = "com.apple.product-type.application";
		};
		F1238B0F8AE58BC555C3FD3F = {
			isa = PBXProject;
			buildConfigurationList = 71499B521FEB9C56370B15C0;
			attributes = { LastUpgradeCheck = 0930; ORGANIZATIONNAME = ""; TargetAttributes = { E4E686DCECD2CF6BAC879D43 = { SystemCapabilities = {com.apple.ApplicationGroups.iOS = { enabled = 0; }; com.apple.InAppPurchase = { enabled = 0; }; com.apple.InterAppAudio = { enabled = 0; }; com.apple.Push = { enabled = 0; }; com.apple.Sandbox = { enabled = 0; }; com.apple.HardenedRuntime = { enabled = 0; }; }; }; }; };
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 0;
			mainGroup = D3E281FBCC5331B381AB480D;
			projectDirPath = "";
			projectRoot = "";
			targets = (E4E686DCECD2CF6BAC879D43);
			knownRegions = (en, Base);
		};
	};
	rootObject = F1238B0F8AE58BC555C3FD3F;
}
